VITE_API_END_POINT= https://api.restful-api.dev/objects
VITE_USER_API_END_POINT=https://dummyjson.com/
VITE_DASHBOARD_END_POINT=http://localhost:3000/
VITE_WEATHER_DASHBOARD_END_POINT=https://weatherapi-com.p.rapidapi.com/current.json